# suppress inspection "SpringBootApplicationProperties" for whole file
spring.security.enabled=false
security.ignored=false
server.servlet.context-path=/
EXCHANGE_RATES_API_KEY=${EXCHANGE_RATES_API_KEY}
EXCHANGE_RATES_API_URL=http://api.exchangeratesapi.io/v1/latest